[33mcommit b5c4f72e60f83092dabc241c13f30211b55c2f42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MANISH762000 <manishkumarp762000@gmail.com>
Date:   Sun Nov 24 12:41:38 2024 +0530

    Readme updated

[33mcommit 3e21d1def3304e7d0d92b1ab4f2f5e6caea5703c[m
Author: MANISH762000 <manishkumarp762000@gmail.com>
Date:   Sun Nov 24 12:19:05 2024 +0530

    Readme updated and testcase added

[33mcommit f52341a1bb6dc72d7000c89809948226e1851d2e[m
Author: MANISH762000 <manishkumarp762000@gmail.com>
Date:   Sun Nov 24 11:48:49 2024 +0530

    Updated arena  domain and game rules

[33mcommit d9d3cdddd5c7e5a520bdb5311f2085fcd0fd986d[m
Author: MANISH762000 <manishkumarp762000@gmail.com>
Date:   Sun Nov 24 00:31:54 2024 +0530

    Created application layer -ArenaService,Updated player domain

[33mcommit a515381e04be740c68fbd11a8ae5d93abecac2b0[m
Author: MANISH762000 <manishkumarp762000@gmail.com>
Date:   Sun Nov 24 00:15:21 2024 +0530

    Created presentation layer -GameUI

[33mcommit 4514f24cff1a257afe7fb275b9ffa0330daf1067[m
Author: MANISH762000 <manishkumarp762000@gmail.com>
Date:   Sat Nov 23 23:38:14 2024 +0530

    Created main class and Domain [Player,Arena]
